spring.datasource.url=jdbc:postgresql://localhost:5432/gestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=alessandro1994
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update